############################
# APPLICATION ENVIRONMENT
############################
GO_ENV=
PORT=

############################
# KEYCLOACK ENVIRONMENT
############################
KC_USER=
KC_PASSWORD=
KC_DB=
KC_DB_HOST=
KC_DB_USER=
KC_DB_PASSWORD=

############################
# POSTGRES ENVIRONMENT
############################
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

############################
# MINIO ENVIRONMENT
############################
MINIO_USER=
MINIO_PASSWORD=