############################
# APPLICATION ENVIRONMENT
############################
GO_ENV=
PORT=

############################
# KEYCLOACK ENVIRONMENT
############################
KC_USER=
KC_PASSWORD=
KC_DB=
KC_DB_HOST=
KC_DB_USER=
KC_DB_PASSWORD=

############################
# POSTGRES ENVIRONMENT
############################
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_DSN=

############################
# MINIO ENVIRONMENT
############################
MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_SECURE=